<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	
	<style type="text/css">

		/* 
		   NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail.
		   Use online tools like http://premailer.dialect.ca/ to inline css easily 
		*/
		
		/* General */
	
		body, table, p, td, ul, ol{ color:#555555; font-family: Arial, sans-serif; font-size:12px; line-height:22px; }
					
		h1{ font-size: 24px; line-height:30px; font-weight: bold; margin:0 0 8px 0; padding:0; color:#252525; letter-spacing:-1px; }	
			h1 span{ color:#252525; } /* Hotmail header color bug fix */
			h1 a{ text-decoration:none; color:#3279BB; }
			
		h2{ font-size: 18px; line-height:24px; font-weight: bold; margin:0 0 10px 0; padding:0; color:#252525; }
			h2 span{ color:#252525; } /* Hotmail header color bug fix */
			h2 a{ text-decoration:none; color:#3279BB; }	
			
		h3{ font-size: 14px; line-height:20px; font-weight: bold; margin:0 0 12px 0; padding:0; color:#252525; } 
			h3 span{ color:#252525; } /* Hotmail header color bug fix */
			h3 a{ text-decoration:none; color:#3279BB; }	
				
		h4{ font-size: 12px; line-height:18px; margin:0 0 14px 0; padding:0; color:#252525; font-weight: bold; }
			h4 span{ color:#252525; } /* Hotmail header color bug fix */
			h4 a{ text-decoration:none; color:#3279BB; }

		p{ margin:0 0 12px 0; padding:0; }
			a{ color:#3279BB; text-decoration:underline; }		  
			i{ font-style:italic; }
			b{ font-weight:bold; }
			img{ border:none; }
			
		ul{ list-style-type: disc; list-style-position:inside; margin: 0 0 12px 0; padding:0 0 0 12px; }
		ol{ list-style-type: decimal; list-style-position:inside; margin: 0 0 12px 0; padding:0 0 0 12px; }		
		blockquote{ margin: 0 20px 12px 20px; padding:0; }	
		
		/* Custom classes */
		
		.wrapper{ table-layout:fixed; }	/* Hotmail centering bug fix */
		.block{ display:block; } 		/* Gmail and Hotmail space under images bug fix */
		.last{ margin-bottom:0; }		/* Used to reduce spacing */
		
		.shout{ color:#FF0000; }
		.silence{ color:#666666; font-weight:400; }
				
		.text-align-center{ text-align:center; }
		.text-align-right { text-align:right;  }
		
		.img-left-aligned { margin-right:20px; margin-top:5px; }
		.img-right-aligned{ margin-left:20px; margin-top:5px;  }		
		
		.bordered{ border-width:1px 1px 1px 1px; border-spacing: 0; border-style:solid solid solid solid; border-color:#D4D6D4 #D4D6D4 #D4D6D4 #D4D6D4;}			
		.bordered-bottom{ border-bottom-width:1px; border-bottom-spacing: 0; border-bottom-style:solid; border-bottom-color:#D4D6D4;}			
					
		/* Layout */
		
		body { width:100%; margin:0; padding:0; } 
		
		.view-browser{ color:#666666; }
			.view-browser a{ color:#666666; text-decoration:underline; }
			
		.main-content-wrap{ border-width:10px 0px 0px 0px; border-spacing: 0; border-style:solid solid solid solid; 
							border-color:#EFEFEF #EFEFEF #EFEFEF #EFEFEF; border-collapse:collapse; background-color:#ffffff; }
							
			.header{}
				.ourwebsite{ line-height:16px; }
				.menu{ border-width:1px 0px 1px 0px; border-spacing: 0; border-style:solid solid solid solid; 
					   border-color:#D4D6D4 #D4D6D4 #D4D6D4 #D4D6D4; border-collapse:collapse;} 
			
			.content{}
			
			.footer{}
				.footer-content{ border-top-width:1px; border-top-style:solid; border-top-color: #D4D6D4; }
	
		.copyright{ color:#666666; }
			.copyright a{ color:#666666; text-decoration:underline; }
							
	</style>

</head>
<body style="font-size: 12px; margin: 0; padding: 0; font-family: Arial, sans-serif; line-height: 22px; color: #555555; width: 100%;" bgcolor="#f4f4f4">

<!-- WRAPPER TABLE --> <table class="wrapper" cellspacing="0" style="font-size: 12px; font-family: Arial, sans-serif; line-height: 22px; color: #555555; table-layout: fixed;" width="100%" cellpadding="0"><tr><td style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" bgcolor="#f4f4f4"> 	
 
		
	<br>	
 
	 
	
	<table class="main-content-wrap" rules="none" cellspacing="0" border="0" frame="border" align="center" style="font-size: 12px; border-color: #e3e3e3 #e3e3e3 #e3e3e3 #e3e3e3; border-collapse: collapse; background-color: #ffffff; font-family: Arial, sans-serif; line-height: 22px; color: #555555; border-spacing: 0; border-width: 10px 0px 0px 0px; border-style: solid solid solid solid;" bgcolor="#ffffff" width="600" cellpadding="0">
	<tr><td class="header" valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;">
		 
				
		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;background:#e3e3e3" width="600" cellpadding="0">
			<tr>
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="260">
                <p style="font-size: 10px; font-family: Arial, sans-serif; color: #555555; margin: 2px; padding-left: 30px;">Setembro 2014</p>
                </td> 
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="260">
                <p style="font-size: 10px; font-family: Arial, sans-serif; color: #555555; margin: 2px; padding-right: 30px; text-align:right;">www.adsbrasil.com.br</p>
                </td> 
				
			</tr>
		</table> 
		
		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555; margin-top:20px" width="540" cellpadding="0">
			<tr>

				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="260">
				
					<img class="block" src="images/logo.jpg" border="0" alt="" style="border: none; display: block;" />
		
				</td> 
                
				<td style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="20">&nbsp;</td><!-- spacer -->
				<td class="ourwebsite" align="right" valign="top" style="font-size: 12px; font-family: Arial, sans-serif; line-height: 16px; color: #555555;" width="260">
				
					<img class="block" src="images/emacao.jpg" border="0" alt="" style="border: none; display: block;" />
				
				</td>
			</tr>

		</table> 
		
		<img class="block" src="images/divider-600x61.gif" border="0" height="31" alt="" style="border: none; display: block;" width="600" />
			 

	</td></tr>	
	<tr><td class="content" id="iframe_module_content" valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;">
		 
		
		<!-- Module #1 | 1 col, 540px -->
		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="540" cellpadding="0">
			<tr>

				
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;"> 
                
                	<h1 style="font-size: 24px; font-weight: bold; margin: 0 0 8px; padding: 0; line-height: 30px; color: #252525; letter-spacing: -1px;"><span style="color: #252525;">Grupo Senpar se integra ao portfólio da agência</span></h1><strong></strong>
                <img class="block" src="img/not2a.jpg" style=" margin-bottom:20px;"   /> 
                <img class="block" src="img/not2b.jpg" alt="" style="border: none; display: block; width:250px; height:200px; margin-left:20px; float:right; margin-bottom:20px;"  /> 
<p>A ADS acaba de conquistar mais um cliente para sua carteira de atendimento. Trata-se do Grupo Senpar Terras de São José, que possui mais de 50 anos de atuação no País nos segmentos de Urbanização e Construção. O Grupo tem, entre os destaques, empreendimentos como os residenciais Terras de São José I e II, na cidade de Itu (SP) e o Pólo Turístico SerrAzul, maior conjunto de empreendimentos turísticos da América do Sul, na região de Vinhedo (SP), que recebe cerca de seis milhões de visitantes ao ano, às margens da Rodovia dos Bandeirantes.
</p>				</td>
				
			</tr>	
		</table> 
 
 
 
		<img class="block" src="images/divider-600x61.gif" border="0" height="61" alt="" style="border: none; display: block;" width="600" />
 
		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="540" cellpadding="0">
			<tr>

				
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;"> <a href="index.html" style="text-decoration: underline; color: #333;">< Veja outras notícias</a>
				</td>
				
			</tr>	
		</table>  
		
		<img class="block" src="images/divider-600x61.gif" border="0" height="61" alt="" style="border: none; display: block;" width="600" />
        
<!-- ////////////////////////////////// END MAIN CONTENT ///////////////////////////////////////// -->
	
	</td></tr>
	<tr><td class="footer" valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;">
	
<!-- ////////////////////////////////// START FOOTER ///////////////////////////////////////////// -->
		 
		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" bgcolor="#f0f0f0" width="600" cellpadding="0">

			<tr>
				<td class="footer-content" valign="top" style="font-size: 12px; border-top-color: #D4D6D4; font-family: Arial, sans-serif; line-height: 22px; color: #555555; border-top-width: 1px; border-top-style: solid;">
						
					<img class="block" src="images/footer-divider-600x16.gif" border="0" height="16" alt="" style="border: none; display: block;" width="600" />
					
					<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="540" cellpadding="0">
						<tr>
							<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="402">
							
								<h4 style="font-weight: bold; font-size: 12px; line-height: 18px; margin: 0 0 14px; color: #252525; padding: 0;"><span style="color: #252525;">Sobre a ADS</span></h4>
								
								A ADS Comunicação Corporativa é uma das mais respeitadas agências de Relações Públicas no Brasil, com mais de 40 anos de experiência na elaboração e implementação de programas de comunicação corporativa e de marketing para empresas nacionais e internacionais.
								<a href="http://www.adsbrasil.com.br/" style="text-decoration: underline; color: #333;">Saiba mais</a>

								
							</td>
							 
							<td style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="20">&nbsp;</td><!-- spacer -->
							<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="96">
							
								<h4 style="font-weight: bold; font-size: 12px; line-height: 18px; margin: 0 0 14px; color: #252525; padding: 0;"><span style="color: #252525;">Redes sociais</span></h4>
								
							<a href="https://twitter.com/ADSBrasil"><img src="images/social1.png" border="0" alt="" style="border: none;" /></a>
							<a href="https://www.facebook.com/adscomunicacao?fref=ts"><img src="images/social2.png" border="0" alt="" style="border: none;" /></a></td>

						</tr>
					</table>
					
					<img class="block" src="images/footer-divider-600x31.gif" border="0" height="31" alt="" style="border: none; display: block;" width="600" />
					
					<!-- company info + subscription -->
					<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="540" cellpadding="0">
						<tr>
							<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555; text-align:center;"><b>ADS Comunicação Corporativa | </b> Rua Michigan, 69 - Brooklin - 04566-903 - São Paulo - SP<br>
						      T: 11 5090 3007 | 
						      F: 11 5090 3010 | E: <a href="mailto:contato@adsbrasil.com.br">contato@adsbrasil.com.br</a><a href="mailto:office@site.com" style="text-decoration: underline; color: #3279BB;"></a><br>
<br>
</td>
						</tr>	
					</table>
					<!-- end company info + subscription -->
					
					<img class="block" src="images/rodape.gif" border="0" alt="" style="border: none; display: block;" width="600" />
					<img class="block" src="images/footer-divider-600x31-2.gif" border="0" height="31" alt="" style="border: none; display: block;" width="600" />
					
				</td>
			</tr>

		</table>
		
<!-- ////////////////////////////////// END FOOTER /////////////////////////////////////////////// -->
	
	</td></tr>
	</table>
	
<!-- ////////////////////////////////// END MAIN CONTENT WRAP //////////////////////////////////// -->
	
	<br><br><br>
		
<!-- ///////////////////////////////////// END NEWSLETTER CONTENT  /////////////////////////////// -->			
</td></tr></table><!-- END WRAPPER TABLE -->
</body>
</html>