<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	 

</head>
<body style="font-size: 12px; margin: 0; padding: 0; font-family: Arial, sans-serif; line-height: 22px; color: #555555; width: 100%;" bgcolor="#f4f4f4">

 <table class="wrapper" cellspacing="0" style="font-size: 12px; font-family: Arial, sans-serif; line-height: 22px; color: #555555; table-layout: fixed;" width="100%" cellpadding="0"><tr><td style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" bgcolor="#f4f4f4"> 	
 
		
	<br>	
 
	 
	
	<table class="main-content-wrap" rules="none" cellspacing="0" border="0" frame="border" align="center" style="font-size: 12px; border-color: #e3e3e3 #e3e3e3 #e3e3e3 #e3e3e3; border-collapse: collapse; background-color: #ffffff; font-family: Arial, sans-serif; line-height: 22px; color: #555555; border-spacing: 0; border-width: 10px 0px 0px 0px; border-style: solid solid solid solid;" bgcolor="#ffffff" width="600" cellpadding="0">
	<tr><td class="header" valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;">
		 
				
		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;background:#e3e3e3" width="600" cellpadding="0">
			<tr>
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="260">
                <p style="font-size: 10px; font-family: Arial, sans-serif; color: #555555; margin: 2px; padding-left: 30px;">Setembro 2014</p>
                </td> 
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="260">
                <p style="font-size: 10px; font-family: Arial, sans-serif; color: #555555; margin: 2px; padding-right: 30px; text-align:right;">www.adsbrasil.com.br</p>
                </td> 
				
			</tr>
		</table> 
		
		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555; margin-top:20px" width="540" cellpadding="0">
			<tr>

				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="260">
				
					<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/logo.jpg" border="0" alt="" style="border: none; display: block;" />
		
				</td> 
                
				<td style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="20">&nbsp;</td>
				<td class="ourwebsite" align="right" valign="top" style="font-size: 12px; font-family: Arial, sans-serif; line-height: 16px; color: #555555;" width="260">
				
					<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/emacao.jpg" border="0" alt="" style="border: none; display: block;" />
				
				</td>
			</tr>

		</table> 
		
		<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/divider-600x61.gif" border="0" height="31" alt="" style="border: none; display: block;" width="600" />
			 
	</td></tr>	
	<tr><td class="content" id="iframe_module_content" valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;">
		 
		
		<!-- Module #1 | 1 col, 540px -->
		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="540" cellpadding="0">
			<tr>

				
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;"><a href="http://www.adsbrasil.com.br/adsemacao/set2014/adsacao_set2014_1.html"><img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/img1.jpg" alt="" style="border: none; display: block;" width="540" /></a>
				
				</td>
				
			</tr>	
		</table> 

		<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/divider-600x31-2.gif" border="0" height="31" alt="" style="border: none; display: block;" width="600" />
 

		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="540" cellpadding="0">
			<tr>
			
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="166">
				
					<h1 style="font-size: 24px; font-weight: bold; margin: 0 0 8px; padding: 0; line-height: 30px; color: #252525; letter-spacing: -1px;"><span style="color: #252525;">Novo site					  traz maior interação</span></h1>
		
				</td>
				<td style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="20">&nbsp;</td>
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="352">
				
					<p style="font-size: 12px; font-family: Arial, sans-serif; line-height: 22px; color: #555555; margin: 0 0 12px; padding: 0;">A agência acaba de colocar no ar seu novo site (<a href="http://www.adsbrasil.com.br">www.adsbrasil.com.br</a>) com um moderno projeto gráfico e conteúdo atualizado para facilitar a interação com os clientes e demais interessados.<br>
 
<a href="http://www.adsbrasil.com.br/adsemacao/set2014/adsacao_set2014_1.html" style="text-decoration: underline; color: #333;">Leia mais</a></p>
				
				</td>
				
			</tr>
		</table> 

		<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/divider-600x61.gif" border="0" height="31" alt="" style="border: none; display: block;" width="600" />
 
		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="540" cellpadding="0">
			<tr>
				
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;"><a href="http://www.adsbrasil.com.br/adsemacao/set2014/adsacao_set2014_2.html"><img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/img2.jpg" alt="" style="border: none; display: block;" width="540" /></a>
				
				</td>
				
			</tr>	
		</table> 

		<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/divider-600x31-2.gif" border="0" height="31" alt="" style="border: none; display: block;" width="600" />
 
		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="540" cellpadding="0">
			<tr>
			
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="166">
				
					<h1 style="font-size: 24px; font-weight: bold; margin: 0 0 8px; padding: 0; line-height: 30px; color: #252525; letter-spacing: -1px;"><span style="color: #252525;">Grupo Senpar escolhe ADS</span></h1>
		
				</td>

				<td style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="20">&nbsp;</td>
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="352">
				
					<p style="font-size: 12px; font-family: Arial, sans-serif; line-height: 22px; color: #555555; margin: 0 0 12px; padding: 0;">Empresa dos segmentos de Construção e Urbanização está presente há 50 anos no País e possui 34 empreendimentos.<br><a href="http://www.adsbrasil.com.br/adsemacao/set2014/adsacao_set2014_2.html" style="text-decoration: underline; color: #333;">Leia mais</a>
					</p>
				
				</td>
				
			</tr>
		</table>
 

		<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/divider-600x61.gif" border="0" height="31" alt="" style="border: none; display: block;" width="600" />  

		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="540" cellpadding="0">
			<tr>
				
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="260">
				
					<p style="font-size: 12px; font-family: Arial, sans-serif; line-height: 22px; color: #555555; margin: 0 0 12px; padding: 0;"><a href="http://www.adsbrasil.com.br/adsemacao/set2014/adsacao_set2014_3.html"><img src="http://www.adsbrasil.com.br/adsemacao/set2014/images/img3.jpg" height="180" alt="" style="border: none;" width="260" /></a></p>
					
				  <h2 style="font-weight: bold; font-size: 18px; line-height: 24px; margin: 0 0 10px; color: #252525; padding: 0;"><span style="color: #252525;">Destaque no 3º PRATICOM</span></h2>
					
					<p style="font-size: 12px; font-family: Arial, sans-serif; line-height: 22px; color: #555555; margin: 0 0 12px; padding: 0;">A ADS apresentou o case do Programa de Relacionamento “Damha para Você” durante o evento realizado na Faculdade Cásper Líbero, mostrando como as estratégias e ações desenvolvidas pela agência trouxeram resultados efetivos no relacionamento da empresa com clientes e prospects. <br>
<a href="http://www.adsbrasil.com.br/adsemacao/set2014/adsacao_set2014_3.html" style="text-decoration: underline; color: #333;">Leia mais</a></p>
		
				</td>
				<td style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="20">&nbsp;</td>
				<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="260">
				
					<p style="font-size: 12px; font-family: Arial, sans-serif; line-height: 22px; color: #555555; margin: 0 0 12px; padding: 0;"><a href="http://www.adsbrasil.com.br/adsemacao/set2014/adsacao_set2014_4.html"><img src="http://www.adsbrasil.com.br/adsemacao/set2014/images/img4.jpg" height="180" alt="" style="border: none;" width="260" /></a></p>
					
				  <h2 style="font-weight: bold; font-size: 18px; line-height: 24px; margin: 0 0 10px; color: #252525; padding: 0;"><span style="color: #252525;">ADS em Chicago </span></h2>

					
				  <p style="font-size: 12px; font-family: Arial, sans-serif; line-height: 22px; color: #555555; margin: 0 0 12px; padding: 0;">A ADS esteve presente em evento mundial, em Chicago, organizado pelo grupo ECCO de agências de PR, representada no Brasil pela ADS. O encontro discutiu as principais tendências das redes sociais como o crescimento de usuários mais maduros e de novas plataformas. 
                  <br><a href="http://www.adsbrasil.com.br/adsemacao/set2014/adsacao_set2014_4.html" style="text-decoration: underline; color: #333;">Leia mais</a>
				  </p>
					
				</td>
				
			</tr>

		</table>
        
	</td></tr>
	<tr><td class="footer" valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;">
	 
		
		<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/divider-600x31-2.gif" border="0" height="31" alt="" style="border: none; display: block;" width="600" />
		
		<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" bgcolor="#f0f0f0" width="600" cellpadding="0">

			<tr>
				<td class="footer-content" valign="top" style="font-size: 12px; border-top-color: #D4D6D4; font-family: Arial, sans-serif; line-height: 22px; color: #555555; border-top-width: 1px; border-top-style: solid;">
						
					<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/footer-divider-600x16.gif" border="0" height="16" alt="" style="border: none; display: block;" width="600" />
					
					<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="540" cellpadding="0">
						<tr>
							<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="402">
							
								<h4 style="font-weight: bold; font-size: 12px; line-height: 18px; margin: 0 0 14px; color: #252525; padding: 0;"><span style="color: #252525;">Sobre a ADS</span></h4>
								
								A ADS Comunicação Corporativa é uma das mais respeitadas agências de Relações Públicas no Brasil, com mais de 40 anos de experiência na elaboração e implementação de programas de comunicação corporativa e de marketing para empresas nacionais e internacionais.
								<a href="http://www.adsbrasil.com.br/" style="text-decoration: underline; color: #333;">Saiba mais</a>

								
							</td>
							 
							<td style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="20">&nbsp;</td>
							<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="96">
							
								<h4 style="font-weight: bold; font-size: 12px; line-height: 18px; margin: 0 0 14px; color: #252525; padding: 0;"><span style="color: #252525;">Redes sociais</span></h4>
								
							<a href="https://twitter.com/ADSBrasil"><img src="http://www.adsbrasil.com.br/adsemacao/set2014/images/social1.png" border="0" alt="" style="border: none;" /></a>
							<a href="https://www.facebook.com/adscomunicacao?fref=ts"><img src="http://www.adsbrasil.com.br/adsemacao/set2014/images/social2.png" border="0" alt="" style="border: none;" /></a></td>

						</tr>
					</table>
					
					<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/footer-divider-600x31.gif" border="0" height="31" alt="" style="border: none; display: block;" width="600" />
					 
					<table cellspacing="0" align="center" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555;" width="540" cellpadding="0">
						<tr>
							<td valign="top" style="font-size: 12px; line-height: 22px; font-family: Arial, sans-serif; color: #555555; text-align:center;"><b>ADS Comunicação Corporativa | </b> Rua Michigan, 69 - Brooklin - 04566-903 - São Paulo - SP<br>
						      T: 11 5090 3007 | 
						      F: 11 5090 3010 | E: <a href="mailto:contato@adsbrasil.com.br">contato@adsbrasil.com.br</a><br>
<br>
</td>
						</tr>	
					</table> 
					
					<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/rodape.gif" border="0" alt="" style="border: none; display: block;" width="600" />
					<img class="block" src="http://www.adsbrasil.com.br/adsemacao/set2014/images/footer-divider-600x31-2.gif" border="0" height="31" alt="" style="border: none; display: block;" width="600" />
					
				</td>
			</tr>

		</table>
		 
	
	</td></tr>
	</table>
	 
	
	<br><br><br>
		 	
</td></tr></table> 
</body>
</html>